mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
mysql.username=springstudent
mysql.password=springstudent

hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.maxIdleTime=3000

hibernate.toScan=com.spring.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true